# order-service-tech-challenge

./: Dockerfile  Makefile  README.md  docker-compose-local.yml  docker-compose-sonar.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-create-pr-develop.yml  build-and-create-pr-main.yml  deploy-eks.yml  reusable-workflow-build.yml  sonarqube.yml
\\wsl$\Ubuntu\home\diego\code\pos\order-service-tech-challenge\target\allure-results\/: 0024a035-baa6-4b58-817f-1f9706a791a6-container.json  006cdfa2-3c78-434f-842d-1aaa54273643-result.json  014e2f22-8d64-402e-a400-600a1a8bc242-container.json  016a3035-f9c3-4a89-a8d3-1b31d7a88833-result.json  0182a430-103b-40f9-bca9-028f2ce026ab-result.json  01ae34f9-e296-4b56-8430-7ce95a91d5a7-container.json  02168fd5-4d42-450c-88fb-4ea743f0a3f2-attachment.html  0228d59b-5f13-4bdb-8d44-7609b9da9f10-result.json  022970b7-8d54-40cf-bb49-9f2aa1c58a2f-result.json  0275ada4-5ad2-43b7-9542-72ee36b900a6-result.json  033e147a-b855-4d6c-905f-21dedfcf71c1-container.json  03992a3b-7ad8-4c5d-83e6-1063f1359e40-result.json  044e40e0-19db-4b2c-962a-89a7ad2a8e94-result.json  0582c811-76ec-4421-bfbd-a19f0675c203-result.json  05bc087d-6611-4966-bcc7-67df36ccaa48-result.json  05f3095e-2ba5-4de8-83ea-56687f2fe034-result.json  06218078-0d28-40bb-9f64-e2b4c5908467-result.json  066e9b67-e00b-46bb-98ee-20ee00e817ce-result.json  06743958-97ed-43a9-bd74-a4016b9d9869-attachment.html  06f545c7-42d2-4fb3-bc7e-0584938f2966-result.json  07020ece-2938-4ea0-b572-9b45df9d6033-result.json  0710ed30-fda6-4870-ad7e-f565a3e24dae-result.json  075b49f3-0d32-4532-aaa3-c6854ef86766-result.json  0828663a-0ec1-43cb-bb59-fe0a623e34d1-result.json  0855cf09-a2df-4658-830d-b3aa5e066c58-result.json  085bbf31-6e25-49e8-9086-430ab93b2b8c-result.json  08d084eb-dc81-48d4-976f-9bb75e7fde31-result.json  09cd09ad-d8b6-49f6-b5b3-49b14b36ba32-container.json  09e58e92-ab11-4e4f-ab71-09d9aca5e465-result.json  0a26c8c9-c979-4216-9776-dcd397796369-result.json  0acad260-a50e-49f3-b2a3-bfe2ac3826a0-result.json  0ae811d8-7194-442c-be57-614442d6de5c-result.json  0b1be527-f798-4566-b20d-7646f46fe9f3-container.json  0c16547a-b60b-4802-a992-6b211bb62985-container.json  0c3a5b0e-f2b7-4963-9fd8-557bb73f5c9a-result.json  0cee55bf-5c73-4d56-a3c5-d19001fbf72a-result.json  0de4a1c1-ba19-4e22-b104-aa64992ea92c-result.json  0e15512a-75c5-411e-ab33-4ce9131b4073-result.json  0e215415-9457-4321-9067-3af1bb89f6fc-result.json  0e22cc9c-5180-45e8-8c79-fba72e1ba92b-result.json  (+725 more)
deployment/: alb-ingress.yaml  configmap.yaml  mysql-configmap.yaml  mysql-deployment.yaml  pedido-deployment.yaml  pedido-service.yaml  pedido-serviceaccount.yaml
scripts/: aws-event-bus.sh
src/main/java/br/com/fiap/techchallenge/lanchonete/: ServicoPedidoApplication.java
src/main/java/br/com/fiap/techchallenge/lanchonete/config/: CoreInjectionConfig.java
src/main/java/br/com/fiap/techchallenge/servicopedido/: ContentTypeOptionsFilter.java  ServicoPedidoApplication.java
src/main/java/br/com/fiap/techchallenge/servicopedido/config/: ContentTypeOptionsFilter.java  CoreInjectionConfig.java  LocalDateSerializer.java  ObjectMapperConfig.java  OpenAPIConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/fiap/techchallenge/lanchonete/: ArchitectureTest.java  ClienteTestBase.java  LanchoneteApplicationTests.java
src/test/java/br/com/fiap/techchallenge/lanchonete/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/br/com/fiap/techchallenge/lanchonete/utils/: ClienteHelper.java  ClienteTesteHelper.java  CobrancaHelper.java  CobrancaTesteHelper.java  ItemPedidoHelper.java  ObjectParaJsonMapper.java  PedidoHelper.java  ProdutoHelper.java
src/test/java/br/com/fiap/techchallenge/servicopedido/: ArchitectureTest.java  LanchoneteApplicationTests.java
src/test/java/br/com/fiap/techchallenge/servicopedido/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/br/com/fiap/techchallenge/servicopedido/utils/: ClienteHelper.java  EnderecoHelper.java  ItemPedidoHelper.java  ObjectParaJsonMapper.java  PedidoHelper.java  (+3 more)
src/test/resources/: application-test.properties  application.properties  junit-platform.properties
src/test/resources/features/: cobranca.feature  pedido.feature  produto.feature
(+181 files in other folders)
