spring.profiles.active=${ENV:local}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306/pedido_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

techchalenge.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method

clientes.api.url=${CLIENTES_API_URL:http://localhost:8081/clientes}

aws.sns.topico-pagamento-pendente-arn=${TOPICO_PAGAMENTO_PENDENTE_ARN:arn:aws:sns:us-east-1:000000000000:topico_pagamento_pendente}
aws.sns.topico-producao-arn=${TOPICO_PRODUCAO_ARN:arn:aws:sns:us-east-1:000000000000:topico_producao.fifo}
aws.sns.group-id=${GROUP_ID:a4de23df-d81e-48e7-96bb-6d9ec1aaf98c}

aws.sqs.fila-pedido-pronto=${FILA_PEDIDO_PRONTO:fila_pedido_pronto.fifo}
aws.sqs.fila-pagamento-aprovado=${FILA_PAGAMENTO_APROVADO:fila_pagamento_aprovado}
aws.sqs.fila-pagamento-recusado=${FILA_PAGAMENTO_RECUSADO:fila_pagamento_recusado}
aws.sqs.fila-pagamento-cancelado=${FILA_PAGAMENTO_CANCELADO:fila_pagamento_cancelado}

localstack.endpoint=http://localhost:4566
